#Fri Sep 13 10:38:57 EDT 2024
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/COREYCHEEVER/Unit1Project.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=COREYCHEEVER
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ccheever@everett.k12.ma.us
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Corey Cheever
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
